# prompt-gen

./: .gitignore  README.md  docker-compose.yml  pom.xml
documents/import/demo/: common-data.yml  common-structure.yml  midjourney-common-structure.yml  midjourney-eval-structure.yml  midjourney-mining-structure.yml  midjourney-showcase-structure.yml
src/main/java/com/signatur3/: PromptGenApplication.java
src/main/java/com/signatur3/config/: PromptGenConfig.java  PromptGenProperties.java
src/main/java/com/signatur3/data/errors/: ApplicationError.java
src/main/java/com/signatur3/data/jpa/entities/: DataTypeEntity.java  DataTypeReferenceEntity.java  DataValueEntity.java  NamespaceEntity.java  PromptSectionEntity.java  PromptSectionReferenceEntity.java  RulebookEntity.java  SeparatorSetEntity.java
src/main/java/com/signatur3/data/jpa/repositories/: DataTypeReferenceRepository.java  DataTypeRepository.java  DataValueRepository.java  NamespaceRepository.java  PromptSectionReferenceRepository.java  PromptSectionRepository.java  RulebookRepository.java  SepararorSetRepository.java
src/main/java/com/signatur3/data/model/: DataType.java  DataTypeReference.java  DataValue.java  Multiple.java  Namespace.java  PromptSection.java  PromptSectionReference.java  Rulebook.java
src/main/java/com/signatur3/resources/: PromptGenController.java  PromptGenRestController.java
src/main/java/com/signatur3/services/: CachingDataLoaderService.java  DataLoaderService.java  DatabaseDataLoaderService.java  DemoDataCreator.java  PromptGeneratorService.java  RenderService.java  SuggestionContext.java
src/main/java/com/signatur3/utils/: MultipleUtils.java  PromptGeneratorUtils.java  PromptSectionUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: error.html  generate.html  hello.html
src/main/resources/templates/error/: 404.html
src/test/resources/: application-test.yml
